<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosarca Denis</title>

    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.Sectiunea-1 {
  background-color: #00ff00;
  color: white;
  font-size: 17px;


}

table , tr , th {

border: 8px solid black;
background-color: #ddd;



}

.Imagine {

border-radius: 100%;
margin-left: 45%;


}

.Nume {
  margin-left: 44%;

}



    </style>
</head>

<body>
    <div class="topnav">
            <a href="Denis.html">Cosarca Denis</a>
            <a href="Coleg1.html">Darius Hordoan</a>
            <a href="Coleg2.html">Bora Rares</a>
    </div>

    <h1 class="Nume" id="NumePrenume">
    Cosarca Denis
</h1>
<img class="Imagine w3-opacity" id="pozaprofil" src="images.jpg" width="160" height=168px/>

<div class="Sectiunea-1">


<p>Email: Cosarca.Ca.Denis@student.utcluj.ro</p>
<p>Citat: “Work smart not hard"</p>

</div>

<h2>Educatie</h2>
<table class="w3-table" id="tabelEducatie">
<tr>
    <td>Universitatea Tehnica din Cluj-Napoca</td>
    <td>Cluj-Napoca</td>
    <td>Inginer</td>
</tr>
<tr>
    <td>Colegiul National "Ioan Slavici"</td>
    <td>Satu Mare</td>
    <td>Stiinte ale naturii</td>
</tr>
</table>
<h2>Hobby-uri</h2>
<ul>
    <li>Jocuri Video</li>
    <li>Fotbal</li>
</ul>
</body>
</html>